.map {
  height: 300px;
  width: 100%;
}

.popup{
  display: grid;
  grid-template-columns: max-content 1fr;
  gap : 0.5rem;

  svg {
    grid-row: 1/3;
  }

  span {
    font-size: 0.7rem;
    color: #555;
    font-weight: 500;
  }

  span:last-child {
    color: #777;
    font-weight: 400;
  }
}

.container {
  position: relative;
  height: 300px;
  width: 100%;
}
.pin {
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-100%);
  z-index: 1000;
  font-size: 3rem !important;
  // transform: translateY(-50%);
  color: purple;
}